氓{收錄於《詩經·國風·衛風》}

佚名~【先秦】

氓之蚩蚩{蚩（chī）蚩：通『嗤嗤』，笑嘻嘻的樣子。一說憨厚老實的樣子。}，抱布貿{貿，交易。}絲。匪{匪，通『非』，讀为『fěi』。}來貿絲，來即我謀{谋，商量。}。送子涉淇{淇，魏國河名。今河南淇河。}，至於頓丘{顿丘，地名。今河南清丰。}。匪我愆{愆（qiān）：過失，過錯，這裏指延誤。}期，子無良媒。將{將，愿，请。}子無{無，通『毋』，不要}怒，秋以爲期。

乘{乘，登上。}彼垝垣{垝（guǐ）垣（yuán）：倒塌的牆壁。}，以望復關{復關，衛國地名，指『氓』住的地方。}。不見覆關，泣涕{涕，眼淚。}漣漣{漣漣，眼淚劉霞狀。}。既見覆關，載{載，音zài，動詞詞頭，無義。}笑載言。爾卜{卜，用燒裂的龜甲以判兇吉。}爾筮{音shì，用蓍（shì）草佔卦。}，體無咎{咎，不吉利。}言。以爾車來，以我賄{賄，財務，這裏指嫁妝。}遷。

桑之未落，其葉沃若{沃若，像水浸潤過而有光澤。}。于{于，音xū，此處與嗟均表示感慨。}嗟鳩兮！無食桑葚。于嗟女兮！無與士耽{耽，迷戀。}。士之耽兮，猶可說{說，通『脫』，解脫。}也。女之耽兮，不可說也。

桑之落矣，其黃而隕{隕，墜落，掉下。}。自我徂{徂，往。}爾，三歲食貧。淇水湯湯{湯，音shāng，水勢浩大的樣子。}，漸{漸，浸溼。}車帷裳。女也不爽{爽，差錯。}，士貳{貳，不專一。}其行。士也罔{罔，沒有。}極{極，標準。}，二三其德。

三歲爲婦，靡{靡，無。}室{室，家務勞動。}勞矣。夙興夜寐{夙興夜寐，起早睡遲。}，靡有朝矣{靡有朝矣，指朝朝如此。}。言{言，語助詞，無義。}既遂{既遂，已經實現。}矣，至於暴矣。兄弟不知，咥{咥，xì，笑的樣子。}其笑矣。靜言{語氣詞，無義。}思之，躬自悼{悼，傷心。}矣。

及爾偕老，老使我怨。淇則有岸，隰{隰，音xí，今漯河。}則有泮。總角之宴，言笑晏晏{晏晏，音yàn，歡樂、和悅的樣子。}，信誓旦旦{旦旦，誠懇的樣子。}，不思其反。反是不思，亦已焉哉！ 
