陌上桑{陌上桑：漢樂府名篇，最早著錄於《宋書·樂志》，題名為〈豔歌羅敷行〉。}

佚名~【漢】

日出東南隅{隅，方位。}，照我{我，即我們，是用第一人稱開場的故事口吻，表示親切，也顯見詩人對於羅敷的強烈喜愛，所以把羅敷視為與己同一立場，如親人一般。}秦氏樓。秦氏有好女，自名為羅敷{自名為羅敷：自名，本名。《樂府詩箋》：『羅敷，漢女子習用之名。』漢代女子常以羅敷為名，是美女的泛稱。}。羅敷善{善：擅長。一作『喜』，『羅敷喜蠶桑』。}蠶桑，採桑城南隅。青絲為籠繫{青絲：綠色的絲線。籠，竹籃子。繫，繫繩。}，桂枝為籠鉤。頭上倭墮髻{倭墮髻： 音窩墮記，即墮馬髻，為當時流行髮式。其款式是將髮髻梳起而刻意偏向一邊。《後漢書‧梁冀傳》：『（冀妻孫壽）色美而善為妖態，作愁眉、啼妝、墮馬髻、折腰步，齲齒笑。』}，耳中明月珠{明月珠：傳為西域大秦國寶珠，這裡指以明珠為耳飾。}。緗綺{緗：杏黃色。綺，有斜紋的絲織品。}為下裙，紫綺為上襦{襦：音如，短夾襖。}。

行者{行者：經過的路人。}見羅敷，下擔捋髭鬚{捋：音樂，用手撫摸。髭：長在唇上的鬍子。鬚，長在腮下的鬍子。}。少年見羅敷，脫帽著帩頭{帩頭：用來束髮的紗巾。古時男子先以紗巾包起頭髮，然後戴冠。}。耕者忘其犁，鋤者忘其鋤。來歸相怨怒，但坐觀羅敷{此二句指耕田鋤地者因見羅敷之美，歸家後厭憎自己妻子醜陋；又或因觀羅敷之美而耽誤返家時間，導致妻子惱怒。}。

使君{使君：漢朝對於太守、刺史的尊稱。}從南來，五馬立踟躕{五馬：漢朝時太守得允許以五匹馬駕車，此指太守因為垂涎羅敷的美色而停下車來。踟躇， 讀作『持除』，徘徊不進，這裡指停車。}。使君遣吏往，問是誰家姝{姝：美色，這裡指美麗的女子。}。秦氏有好女，自名為羅敷。羅敷年幾何，二十尚不足，十五頗有餘。

使君謝{謝：問，以言詞相告。}羅敷：『寧可共載不{不：同『否』。}？』羅敷前置辭{置辭：即致辭，答話。}。『使君一何{一何：何其，何等。}愚！使君自有婦，羅敷自有夫。東方千餘騎{騎：音計 ，騎馬的人。}，夫婿居上頭{上頭：即前列，表示是這千餘騎兵的領隊。}。何用識夫婿，白馬從驪駒{驪：音離，深黑色的馬。駒， 讀作『居』，兩歲的小馬。}。青絲繫馬尾，黃金絡{絡，即絡頭，馬籠頭，這裡作動詞用。}馬頭。腰中鹿盧劍{鹿盧，即轆轤，井上汲水用的滑輪。鹿盧劍，又名﹝櫑具劍﹞，古劍名。指劍首形如轆轤的寶劍。《漢書．雋不疑傳》顏師古注：『古長劍，首以玉作井鹿盧形，上刻木作山形，如蓮花初生未敷時。今大劍木首，其狀似此。』}，可值千萬餘。十五府小史{小史：太守府中的小官吏。}，二十朝大夫{朝大夫：在朝為大夫。大夫，漢官職名。}，三十侍中郎{侍中郎：漢官名，是能出入宮禁，與皇帝親近的職位。}，四十專城居{專城居：專城而居，指獨掌一城之事，為一城之主，如太守、州牧、刺史一類官職。專，獨擅。}。為人潔白皙，鬑鬑頗有鬚{鬑鬑：音連。鬚髮修長稀薄貌。頗有鬚，即略有鬚。全句意指丈夫留有修長漂亮的美髯，相貌儒雅。}。盈盈公府步{盈盈：步伐翩然貌。公府步，如同說邁著官步。}，冉冉府中趨{冉冉：徐緩貌。趨，碎步、小步。冉冉府中趨，徐緩步趨於府中貌；意指其夫進退周旋皆從容有節度。}。坐中數千人，皆言夫婿殊{殊：異也，此謂與眾不同。}。
