夢遊天姥吟留別

李白~【唐】

海客{海客：浪跡海上之人。}談瀛洲{瀛洲：傳說中的東海仙山。}，煙濤微茫信難求；
越人語天姥，雲霞明滅或可睹。
天姥連天向天橫，勢拔五嶽掩赤城{赤城：山名，在今浙江天台縣北，爲天台山的南門，土色皆赤。}。
天台四萬八千丈，對此欲倒東南傾。

我欲因之夢吳越，一夜飛度鏡湖月。
湖月照我影，送我至剡溪。
謝公{謝公，指魏晉紹興貴族兼詩人謝靈運。謝靈運喜歡遊山。他遊天姥山時，曾在剡溪居住。}宿處今尚在，淥水盪漾清{清，悽清。}猿啼。
腳著謝公屐{謝公屐，謝靈運（穿的那種）木屐．謝靈運遊山時穿的一種特製木鞋，鞋底下安着活動的鋸齒，上山時抽去前齒，下山時抽去後齒。}，身登青雲梯。
半壁見海日，空中聞天雞{天雞：古代傳說，東南有桃都山，山上有棵大樹，樹枝綿延三千里，樹上棲有天雞，每當太陽初升，照到這棵樹上，天雞就叫起來，天下的雞也都跟着它叫。}。
千巖萬轉路不定，迷花倚石忽已暝。
熊咆龍吟殷巖泉，慄深林兮驚層巔。
雲青青兮欲雨，水澹澹兮生煙。
列缺霹靂，丘巒崩摧。
洞天石扉，訇然中開。
青冥浩蕩不見底，日月照耀金銀臺。{郭璞《遊仙詩》『神仙排雲出，但見金銀臺』。}
霓爲衣兮風爲馬，雲之君兮紛紛而來下。
虎鼓瑟兮鸞回車，仙之人兮列如麻。
忽魂悸以魄動，恍驚起而長嗟。
惟覺時之枕蓆，失向來之煙霞。

世間行樂亦如此，古來萬事東流水。
別君去兮何時還？且放白鹿青崖間。須行即騎訪名山。
安能摧眉{摧眉，即低眉。}折腰{折腰，陶淵明曾嘆『我豈能爲五斗米向鄉里小兒折腰！』 }事權貴，使我不得開心顏! 