水調歌頭·明月幾時有

蘇軾~【宋】

(丙辰中秋{丙辰：指公元1076年（宋神宗熙寧九年）。}，歡飲達旦{達旦：至早晨；到清晨。}。大醉，作此篇，兼懷子由{子由：蘇軾的弟弟蘇轍的字。}。)

明月幾時有{唐張若虛《春江花月夜》有：『江畔何人初見月，江月何年初照人。』}，把酒{把酒：端起酒杯。把，執、持。}問青天。
不知天上宮闕{天上宮闕（què）：指月中宮殿。闕，古代城牆後的石臺。}，今夕是何年。
我欲乘風歸去{歸去：回到天上去。}，唯恐瓊樓玉宇{瓊（qióng）樓玉宇：美玉砌成的樓宇，指想象中的仙宮。}，高處不勝{不勝（shèng）：經受不住。勝（舊讀shēng ）：承擔、承受。}寒。
起舞弄清影{弄清影：意思是月光下的身影也跟着做出各種舞姿。弄：賞玩。}，何似{何似：哪裏比得上。}在人間。

轉朱閣，低綺戶，照無眠{轉朱閣，低綺（qǐ）戶，照無眠：月兒轉過硃紅色的樓閣，低低地掛在雕花的窗戶上，照着沒有睡意的人（指詩人自己）。朱閣：硃紅的華麗樓閣。綺戶：雕飾華麗的門窗。綺戶：彩繪雕花的門戶。}。
不應有恨，何事長向別時圓{不應有恨，何事長（cháng）向別時圓：（月兒）不該（對人們）有什麼怨恨吧，爲什麼偏在人們分離時圓呢？何事：爲什麼。}。
人有悲歡離合，月有陰晴圓缺，此事古難全。
但{但：只。}願人長久，千里共嬋娟{里共嬋（chán ）娟（juān）：雖然相隔千里，也能一起欣賞這美好的月光。共：一起欣賞。嬋娟：指月亮。}。 