陳情表

李密{李密（224年-287年），字令伯，一名虔，犍爲武陽（今四川彭山）人。幼年喪父，母何氏改嫁，由祖母撫養成人。後李密以對祖母孝敬甚篤而名揚於鄉里。師事當時著名學者譙周，博覽五經，尤精《春秋左傳》。初仕蜀漢爲尚書郎。蜀漢亡，晉武帝召爲太子洗馬，李密以祖母年老多病、無人供養而力辭。祖母去世後，方出任太子洗馬，遷漢中太守。後免官，卒於家中。著有《述理論》十篇，不傳世。《華陽國志》、《晉書》均有李密傳。}~【魏晉】

臣密言：臣以險釁{險：艱險，禍患。釁（xin）：禍患。}，夙{夙：早。}遭閔凶。生孩六月，慈父見背{背棄我。見：助動詞，用在動詞前面表示對我怎麼樣。}；行年四歲，舅奪{強行改變。}母志。祖母劉憫{憐憫，愛憐。}臣孤弱，躬親{親自。}撫養。臣少多疾病，九歲不行，零丁孤苦，至於成立。既無伯叔，終鮮兄弟，門衰祚薄{門衰祚薄：門庭衰微，福分淺薄。祚：福氣，福分。}，晚有兒息{晚有兒息：子女。}。外無期功強近之親，內無應門五尺之僮，煢煢孑立{煢煢孑立：孤單地一個人立着。}，形影相弔{形影相弔：只有和自己的身影相互安慰。}。而劉夙嬰{嬰，被……纏繞。}疾病，常在牀蓐，臣侍湯藥，未曾廢離。

逮奉聖朝，沐浴清化{逮奉聖朝，沐浴清化：逮：及，到。奉：承奉。}。前太守臣逵察臣孝廉{考察後予以推薦。}；後刺史臣榮舉臣秀才。臣以供養無主，辭不赴命。詔書特{特：特地。}下，拜{拜：授予官職。}臣郎中，尋{尋：不久。}蒙國恩，除{除臣洗馬：除舊官，任新官，受職。}臣洗馬。猥以微賤{猥以微賤：謙辭，表示自己的謙卑。}，當侍東宮，非臣隕首所能上報。臣具{詳盡。}以表聞，辭不就職。詔書切峻{詔書切峻：急切而嚴厲。}，責臣逋慢{逋：拖延，遲延。慢：怠慢。}；郡縣逼迫，催臣上道；州司臨門，急於{於：比。}星火。臣欲奉詔奔馳，則劉病日篤{篤：病重,沉重。}，欲苟{姑且。}順私情，則告訴不許。臣之進退，實爲狼狽。

伏惟{俯伏思量。}聖朝以孝治天下，凡在故老，猶蒙{憐憫。}矜育，況臣孤苦，特爲尤甚。且臣少仕僞朝，歷職郎署，本圖宦達，不矜{顧惜。}名節。今臣亡國賤俘，至微至陋，過蒙拔擢{提升。}，寵命優渥渥，{厚。}，豈敢盤桓{盤桓，猶豫不決的樣子。}，有所希冀！但以劉日薄{薄，迫近。}西山，氣息奄奄，人命危淺，朝不慮夕。臣無祖母，無以至今日{沒有用來……的。}，祖母無臣，無以終餘年。母孫二人，更相爲命，是以區區{區區：拳拳之情，形容自己的私情。}不能廢遠。

臣密今年四十有四，祖母今年九十有六，是臣盡節於陛下之日長，報養劉之日短也。烏鳥私情，願乞終養。臣之辛苦，非獨蜀之人士及二州牧伯所見明知，皇天后土，實所共鑑{鑑，明察。}。願陛下矜憫{憫，憐憫。}愚誠，聽{聽任，請允許。}臣微志，庶劉僥倖，保卒餘年。臣生當隕首，死當結草。臣不勝犬馬怖懼之情，謹拜表以聞。