小石潭記

柳宗元{柳宗元（773年－819年），字子厚，唐代河東（今山西運城）人，傑出詩人、哲學家、儒學家乃至成就卓著的政治家，唐宋八大家之一。著名作品有《永州八記》等六百多篇文章，經後人輯爲三十卷，名爲《柳河東集》。因爲他是河東人，人稱柳河東，又因終於柳州刺史任上，又稱柳柳州。柳宗元與韓愈同爲中唐古文運動的領導人物，並稱『韓柳』。在中國文化史上，其詩、文成就均極爲傑出，可謂一時難分軒輊。}~【唐】

從小丘西行百二十步，隔篁竹{篁竹：竹林。}，聞水聲，如鳴珮環{如鳴佩環：好像人身上佩帶的佩環相碰擊發出的聲音。鳴：發出的聲音。佩、環：都是玉製的裝飾品。}，心樂之。伐竹取道，下見小潭，水尤清洌{水尤清冽：水格外清涼。尤，格外。清，清澈。冽，涼。}。全石以為底{全石以爲底：以整塊石頭爲底。}，近岸，卷石底以出{近岸，卷石底以出：靠近岸邊，石頭從水底向上彎曲露出水面。以：連詞，相當於“而”，不譯。}，為坻，為嶼，為嵁，為岩{爲坻，爲嶼，爲嵁，爲巖：成爲坻、嶼、嵁、巖各種不同的形狀。坻，水中高地。嶼，小島。嵁，高低不平的岩石。巖，岩石。}。青樹翠蔓{翠蔓：碧綠的莖蔓。}，蒙絡搖綴，參差披拂{蒙絡搖綴，參差披拂：（樹枝藤蔓）遮掩纏繞，搖動下垂，參差不齊，隨風飄拂。}。

潭中魚可百許頭{可百許頭：大約有一百來條。可，大約。許，用在數詞後表示約數，相當於同樣用法的『來』。}，皆若空游無所依{皆若空遊無所依：都好像在空中游動，什麼依靠都沒有。}。日光下澈，影布石上{日光下澈，影布石上：陽光照到水底，魚的影子好像映在水底的石頭上。}。佁然不動{佁然不動：呆呆地一動不動。佁然，呆呆的樣子。}，俶爾遠逝{俶爾遠逝：忽然間向遠處游去了。俶爾，忽然。}，往來翕忽{往來翕忽：來來往往輕快敏捷。翕忽；輕快敏捷的樣子。}。似與游者相樂。

潭西南而望，斗折蛇行，明滅可見{斗折蛇行，明滅可見：看到溪水像北斗星那樣曲折，像蛇那樣蜿蜒前行，時隱時現。鬥折，像北斗七星的排列那樣曲折。蛇行，像蛇爬行那樣蜿蜒。明滅可見，時而看得見，時而看不見。}。其岸勢犬牙差互{犬牙差互：像狗的牙齒那樣參差不齊。犬牙：像狗的牙齒一樣。差互，交相錯雜。}，不可知其源。

坐潭上，四面竹樹環合，寂寥無人，淒神寒骨，悄愴幽邃{悽神寒骨，悄愴幽邃：使人感到心情淒涼，寒氣透骨，幽靜深遠，瀰漫着憂傷的氣息。悽、寒：使動用法，使……感到淒涼 ，使……感到寒冷。悄愴，寂靜得使人感到憂傷。邃，深。悄愴，憂傷的樣子。}。以其境過清{以其境過清：因爲這裏環境太冷清了。以，因爲。清，悽清。}，不可久居，乃記之而去。

同游者：吳武陵{吳武陵：作者的朋友，也被貶在永州。}，龔古，余弟宗玄{宗玄：作者的堂弟。}。隸而從者，崔氏二小生：曰恕己，曰奉壹。