醉翁亭記

歐陽修~【宋】

環滁{滁：滁州，今安徽省滁州市琅琊區。}皆山也。其西南諸峯，林壑尤美，望之蔚然{蔚然：草木茂盛的樣子。}而深秀者，琅琊也。山行六七裏，漸聞水聲潺潺而瀉出於兩峯之間者，釀泉也。峯迴路轉{峯迴路轉：山勢迴環，路也跟着拐彎。}，有亭翼然{翼然：像鳥張開翅膀一樣。}臨於泉上者，醉翁亭也。作{作：建造。}亭者誰？山之僧智仙也。名之者誰？太守自謂也。太守與客來飲於此，飲少輒醉，而年又最高，故自號曰醉翁也。醉翁之意{意：這裏指情趣。}不在酒，在乎{乎：相當於『於』。}山水之間也。山水之樂，得{得：領會。}之心而寓{寓：寄託。}之酒也。

若夫日出而林霏{霏，原指雨、霧紛飛，此處指霧氣。}開{開，消散，散開。}，雲歸{歸，聚攏。}而巖穴暝，晦明變化者，山間之朝暮也。野芳發而幽香，佳木秀而繁陰，風霜高潔{風霜高潔：就是風高霜潔。天高氣爽，霜色潔白。}，水落而石出者，山間之四時也。朝而往，暮而歸，四時之景不同，而樂亦無窮也。

至於負者歌於途，行者休於樹，前者呼，後者應，傴僂{傴僂：腰彎背曲的樣子，這裏指老年人。}提攜{提攜：指攙扶着走的小孩子。}，往來而不絕者，滁人遊也。臨溪而漁，溪深而魚肥。釀泉爲酒，泉香而酒洌{洌：水（酒）清。}；山餚野蔌，雜然{雜然：衆多而雜亂的樣子。}而前陳者，太守宴也。宴酣之樂，非絲非竹，射者中，弈者勝，觥籌{觥：酒杯。籌：酒籌，用來計算飲酒數量的籌子。}交錯，起坐而喧譁者，衆賓歡也。蒼顏{蒼顏：臉色蒼老。}白髮，頹然{頹然，原意是精神不振的樣子，這裏形容醉態。}乎其間者，太守醉也。

已而{已而：不久。}夕陽在山，人影散亂，太守歸而賓客從也。樹林陰翳，鳴聲上下，遊人去而禽鳥樂也。然而禽鳥知山林之樂，而不知人之樂；人知從太守遊而樂，而不知太守之樂其樂也。醉能同其樂，醒能述以文者，太守也。太守謂誰？廬陵{廬陵：廬陵郡，就是吉洲。今江西省吉安市，歐陽修先世爲廬陵大族。}歐陽修也。 
