項脊軒志

歸有光{歸有光（1506～1571）明代官員、散文家。字熙甫，又字開甫，別號震川，又號項脊生，漢族，江蘇崑山人。嘉靖十九年舉人。會試落第八次，徙居嘉定安亭江上，讀書談道，學徒衆多，60歲方成進士，歷長興知縣、順德通判、南京太僕寺丞，留掌內閣制敕房，與修《世宗實錄》，卒於南京。歸有光與唐順之、王慎中兩人均崇尚內容翔實、文字樸實的唐宋古文，並稱爲嘉靖三大家。由於歸有光在散文創作方面的極深造詣，在當時被稱爲“今之歐陽修”，後人稱讚其散文爲“明文第一”，著有《震川集》、《三吳水利錄》等。}~【明】

項脊軒{項脊軒，歸有光家的一間小屋。軒：小的房室。}，舊南閤子也。室僅方丈{方丈：一丈見方。}，可容一人居。百年老屋，塵泥滲漉{塵泥滲（shèn）漉（lù）：（屋頂墻頭上的）泥土漏下。滲，透過。漉，漏下。滲漉：從小孔慢慢漏下。}，雨澤下注{雨澤下注：雨水往下傾瀉。下，往下。雨澤：雨水。}，每移案{案：幾案，桌子。}，顧視{顧視：環看四周。顧，環視也。}無可置者。又北向，不能得日{得日，照到陽光。}，日過午已昏{昏，光線不明。}。余稍為{為（wéi）。}修葺{修葺（qì）：修繕、修理，修補。}，使不上漏；前闢{闢：開。}四窗，垣牆周庭{垣墻周庭：庭院四周砌上圍墻。垣，在這里名詞作動詞，指砌矮墻。垣墻：砌上圍墻。周庭，（于）庭子周圍。}，以當{當：擋住}南日；日影反照，室始洞然{洞然：明亮的樣子。}。又雜植蘭桂竹木於庭，舊時欄楯{欄楯（shǔn）：欄桿。縱的叫欄，橫的叫楯。}，亦遂增勝{增勝：增添了光彩。勝：美景。}。借書滿架，偃仰{偃仰：偃，伏下。仰，仰起。偃仰，安居。}嘯歌{嘯歌：長嘯或吟唱。這里指吟詠詩文，顯示豪放自若。嘯，口里發出長而清越的聲音。}，冥然兀坐{冥然兀坐：靜靜地獨自端坐著。兀坐，端坐。}。萬籟有聲{萬籟有聲：自然界的一切聲音都能聽到。萬籟，指自然界的一切聲響。籟，孔穴里發出的聲音，也指一般的聲響。}，而庭階寂寂，小鳥時{時，有時候。}來啄食，人至不去。三五之夜{三五之夜：農歷每月十五的夜晚。}，明月半牆，桂影斑駁{斑駁，色彩雜亂，這裏是指參差不一。}，風移影動，珊珊{珊珊：衣裾玉佩的聲音，通”姍”，引申為美好的樣子。}可愛。

然余居於此，多可喜，亦多可悲。先是，庭中通南北為一，迨諸父異爨{迨（dài）諸父異爨（cuàn）：等到伯、叔們分了家。迨，及，等到。諸父，伯父、叔父的統稱。異爨，分灶做飯，意思是分了家。}，內外多置小門牆，往往而是{往往：指到處，處處。而：修飾關系連詞。是：這（樣）。}。東犬西吠{東犬西吠：東邊的狗對著西邊叫。意思是分家后，狗把原住同一庭院的人當作陌生人。}，客逾庖而宴{逾（yú）庖（páo）而宴：越過廚房而去吃飯。庖，廚房。}，雞棲於廳。庭中始為籬，已{已：已而，隨后不久。}為牆，凡再變矣{凡再變矣：凡，總共。再，兩次。}。家有老嫗，嘗居於此。嫗，先大母婢也，乳二世，先妣撫之甚厚。室西連於中閨，先妣嘗一至。嫗每謂余曰：「某所，而母立於茲。」嫗又曰：「汝姊在吾懷，呱呱而泣；娘以指叩門扉曰：『兒寒乎？欲食乎？』吾從板外相為應答{相為應答：一一回答。相：偏義復詞，指她（先母）。}。」語未畢，余泣，嫗亦泣。余自束髮{束發：古代男孩成年時束發為髻，15歲前指兒童時代。}讀書軒中，一日，大母過余，曰：「吾兒，久不見若影，何竟{竟日：一天到晚。竟，從頭到尾。}日默默在此，大類女郎也！」比去，以手闔{闔（hé）：通‘合’。合上。}門，自語曰：「吾家讀書久不效，兒之成，則可待乎？」頃之，持一象笏至，曰：「此吾祖太常公宣德間執此以朝，他日汝當用之。」瞻顧遺跡{瞻顧遺跡：回憶舊日事物。瞻：向前看。顧：向后看。瞻顧：泛指看，有瞻仰、回憶的意思。}，如在昨日，令人長號不自禁。

軒東故嘗為廚，人往，從軒前過。余扃牖{扃（jiōng）牖（yǒu）：關著窗戶。扃，（從內）關閉。牖，窗戶。}而居，久之，能以足音辨人。軒凡四遭火，得不焚，殆{殆：恐怕，大概，表示揣測的語氣。}有神護者。

項脊生曰：蜀清守丹穴，利甲天下，其後秦皇帝築女懷清臺{這裏指秦代巴郡女子清自得到朱砂礦，竟獨攬其利達好幾代人，家產也多得不計其數，秦始皇爲其修建懷清臺一事。見《史記·貨殖列傳》}。劉玄德與曹操爭天下，諸葛孔明起隴中，方二人之昧昧{昧昧，默默無聞。}於一隅也，世何足以知之？余區區處敗屋中，方揚眉瞬目，謂有奇景；人知之者，其謂與埳井之蛙何異{有什麼差別。}？

余既為此志，後五年，吾妻來歸{來歸：嫁到我家來。歸，古代女子出嫁。}。時至軒中，從余問古事，或憑几學書{憑幾學書：伏在幾案上學寫字。幾，小或矮的桌子。書：寫字。}。吾妻歸寧{歸寧：出嫁的女兒回娘家省親。}，述諸小妹語曰：「聞姊家有閤子，且何謂閤子也？」其後六年，吾妻死，室壞不修。其後二年，余久臥病無聊，乃使人復葺南閤子，其制{制：指建造的格式和樣子。}稍異於前。然自後余多在外，不常居。庭有枇杷樹，吾妻死之年所手植{手植：親手種植。手：親手。}也；今已亭亭如蓋{亭亭如蓋：高高挺立，樹冠像傘蓋一樣。亭亭，直立的樣子。蓋，古稱傘。}矣。
