蘭亭集序

王羲之{王羲之（303年—361年，一作321年—379年），字逸少，漢族，東晉時期著名書法家，有『書聖』之稱。祖籍琅琊（今屬山東臨沂），後遷無錫，晚年隱居剡縣金庭（今屬浙江）。其書法兼善隸、草、楷、行各體，精研體勢，心摹手追，廣採衆長，備精諸體，冶於一爐，擺脫了漢魏筆風，自成一家，影響深遠。風格平和自然，筆勢委婉含蓄，遒美健秀。代表作《蘭亭序》被譽爲『天下第一行書』。在書法史上，他與其子王獻之合稱爲『二王』。 }~【晉】

永和{永和：東晉皇帝司馬聃（晉穆帝）的年號，從公元345—356年共12年。永和九年上巳節，王羲之與謝安，孫綽等41人。舉行禊禮，飲酒賦詩，事後將作品結為一集，由王羲之寫了這篇序總述其事。}九年，歲在癸丑，暮春{暮春：陰曆三月。暮，晚。}之初，會於會稽山陰之蘭亭，修禊事{修禊（xì）事也：（為了做）禊禮這件事。古代習俗，於陰曆三月上旬的巳日（魏以後定為三月三日），人們群聚於水濱嬉戲洗濯，以祓除不祥和求福。實際上這是古人的一種遊春活動。}也。群賢畢至，少長鹹集。此地有崇山峻岭，茂林修竹，又有清流激湍，映帶左右，引以為流觴曲水{流觴（shāng）曲（qū）水：用漆制的酒杯盛酒，放入彎曲的水道中任其飄流，杯停在某人面前，某人就引杯飲酒。這是古人一種勸酒取樂的方式。流，使動用法。曲水，引水環曲為渠，以流酒杯。}，列坐其次。雖無絲竹管弦之盛，一觴一詠，亦足以暢敘幽情{幽情：幽深內藏的感情。}。

是日也，天朗氣清，惠風和暢，仰觀宇宙之大，俯察品類之盛，所以遊目騁懷，足以極視聽之娛，信{實在。}可樂也。

夫人之相與，俯仰{俯仰，表示時間的短暫。}一世，或取諸{取諸：取之於，從……中取得。}懷抱，悟言{悟言：面對面的交談。悟，通『晤』，指心領神會的妙悟之言。}一室之內；或因寄所託{因，依、隨著。寄，寄託。所託，所愛好的事物。放浪，放縱、無拘束。形骸，身體、形體。}，放浪形骸之外。雖趣舍萬殊，靜躁不同，當其欣於所遇，暫得於己，快然自足，不知老之將至{不知老之將至：（竟）不知道衰老將要到來。語出《論語·述而》：『其為人也，發憤忘食，樂以忘憂，不知老之將至云爾。』}；及其所之既倦，情隨事遷，感慨系之{感慨系之：感慨隨著產生。系，附著。}矣。向{向：過去、以前。}之所欣，俯仰之間，已為陳跡，猶不能不以之興懷，況修短隨化{修短隨化：壽命長短聽憑造化。化，自然。}，終期{期：至，及。}於盡！古人云：『死生亦大矣。』{死生亦大矣：死生是一件大事啊。語出《莊子·德充符》。}豈不痛哉！

每覽昔人興感之由，若合一契{契：符契，古代的一種信物。在符契上刻上字，剖而為二，各執一半，作為憑證。}，未嘗不臨文嗟悼{臨文嗟（jiē）悼：讀古人文章時嘆息哀傷。臨，面對。}，不能喻{喻：明白。}之於懷。固知一死生為虛誕，齊彭殤為妄作{固知一死生為虛誕，齊彭殤為妄作：本來知道把死和生等同起來的說法是不真實的，把長壽和短命等同起來的說法是妄造的。固，本來、當然。一，把……看作一樣；齊，把……看作相等，都用作動詞。虛誕，虛妄荒誕的話。殤，未成年死去的人。妄作，妄造、胡說。一生死，齊彭殤，都是莊子的看法。出自《齊物論》。}。後之視今，亦猶今之視昔。悲夫！故列敘時人，錄其所述，雖世殊事異，所以興懷，其致一也。後之覽者，亦將有感於斯文。
