桃花源记

陶淵明{陶淵明（約365年—427年），字元亮，（又一說名潛，字淵明）號五柳先生，私諡『靖節』，東晉末期南朝宋初期詩人、文學家、辭賦家、散文家。漢族，東晉潯陽柴桑人（今江西九江）。曾做過幾年小官，後辭官回家，從此隱居，田園生活是陶淵明詩的主要題材，相關作品有《飲酒》、《歸園田居》、《桃花源記》、《五柳先生傳》、《歸去來兮辭》等。 }~【晉】

晉太元{太元：東晉孝武帝的年號（376-397年）。}中，武陵{武陵：郡名，今武陵山區或湖南常德一帶。}人捕魚爲業。緣{緣：順著、沿著。}溪行，忘路之遠近{遠近：偏義複詞，僅指遠。}。忽逢桃花林，夾岸{夾岸：兩岸。}數百步，中無雜樹，芳草鮮美，落英繽紛，漁人甚異之。復前行，欲窮其林。

林盡水源，便得一山，山有小口，彷彿若有光。便舍{舍：捨棄，丟棄。}船，從口入。初極狹，才通人。復行數十步，豁然開朗{豁然開朗：形容由狹窄幽暗突然變得寬闊明亮的樣子。}。土地平曠，屋舍儼然{儼（yǎn）然：整齊的樣子。}，有良田美池桑竹之屬{屬：類。}。阡陌交通{阡陌交通：田間小路交錯相通。阡陌，田間小路，南北走向的叫阡，東西走向的叫陌。交通，交錯相通。}，雞犬相聞。其中往來種作，男女衣着，悉如外人。黃髮垂髫{黃髮垂髫（tiáo）：老人和小孩。黃髮，舊說是長壽的象徵，用以指老人。垂髫，垂下來的頭髮，用來指小孩子。髫，小孩垂下的短髮。}，並怡然自樂。

見漁人，乃{乃，竟然。}大驚，問所從來。具答之。便要還家，設酒殺雞作食。村中聞有此人，鹹來問訊。自雲先世避秦時亂，率妻子邑人來此絕境，不復出焉，遂與外人間隔{間隔：隔斷，隔絕。}。問今是何世，乃不知有漢，無論魏晉。此人一一爲具言所聞，皆嘆惋。餘人各復延至其家，皆出酒食。停數日，辭去。此中人語云：『不足{不足：不必，不值得。}爲外人道也。』

既{既：已經。}出，得其船，便扶向路，處處志之。及郡下，詣{詣（yì）：到。特指到尊長那裡去。}太守，說如此。太守即遣人隨其往，尋向所志，遂迷，不復得路。

南陽劉子驥，高尚士也，聞之，欣然規{規：計畫。}往。未果，尋病終，後遂無問津{問津：問路，這裡是訪求、探求的意思。}者。 
