"再也没有比标榜政治倾向更容易和更有危险的过滤模式了。

"太祖讲，宁要欧洲的右派，不要欧洲的左派，是有原因的。

"在一个交友社区内，首先采用标榜政治倾向的方式过滤掉自己可能接触到的杰出人物，是庸众的大不幸和自然之事——他们倾向于将交流扩散为政治宣传和区分敌友，殊不知根本不是用来干这个的：

"请跟我默念：那些因为自持某种政治观点而自以为高尚的人，才是死寂和仇怨的主要制造者。政治观点是立场造就的，而立场和智慧与勇气都毫无关系，它是一种经济属性。

"相反，能够了解石勒的唯有祖逖，能够了解刘备的，也唯有曹操。刘琨反而从来都不懂祖逖，他只是在那个十七岁的晚上被祖逖说破了未来，感染了贵戚普遍未有的，弥足珍贵的危机感，但贵戚就是贵戚，他永远不可能像祖逖那样，带着底层的苦逼去打家劫舍，他在并州的所为也没有摆脱他可悲的教育和出身。刘琨在并州挣扎时仍然追慕着祖逖的英姿，不断在信中说起祖逖的名字，但自他们分别之后，祖逖却从未提到刘琨直到他们殉死的午时。

"level和政治立场无关，那是更玄妙的东西。

"最后我想说的是——是用来干什么的呢？

在秋风鲈鱼之前，尚有薄酒一樽。跪坐在历史的空室内，辽远的网络一端偶有一声古琴。当每个人都活在不为人知打的孤独时，看到江火一闪，千里同心。山风偶尔雪亮的秋末，雾霭沉沉时还有幽香暗遣和剑舞之声。

"那是。。。寂静的，不为人知的生长和胜利。 

——知乎问题id26094152回答

"《为什么越来越讨厌知乎言论里带有政治倾向的人？》